BOT_TOKEN=6590624540:AAGOkHMG-k4ykdex2pz3LOOE6CGMZIU-c7s
TELEGRAM_API=26796802
TELEGRAM_HASH=b8cc96196eb105c33d8ce193e5efff5c
CHANNELS=-1001871331621
OWNER_ID=1474271232
DATABASE_URL=mongodb+srv://eln:Chaik25@wz1.j9aasve.mongodb.net/
UPSTREAM_REPO=https://github.com/Kuma-Stream/aeon
UPSTREAM_BRANCH=alpha
