API_ID=26796802
API_HASH=b8cc96196eb105c33d8ce193e5efff5c
BOT_TOKEN=6425364400:AAGE_Xg7d3uR3KaasSdmFEUdMJ3Bw6D59I4
DATABASE_URL=mongodb+srv://Eln:Chaik2501@cipid.4whqkv9.mongodb.net/
LOG_CHANNEL_ID=-1001744189907
BOT_NAME=@cipdbot
OWNER_ID=1474271232
ANILIST_CLIENT=14142
ANILIST_SECRET=rDnROxJ230L6fKa3HxXfTZhLc1M2nCCxIUJmGcxc
PREFERRED_LANGUAGE=id
