name:  Sina
services:
  CL:
    build:  
      context: .
      dockerfile: Dockerfile.CL
    env_file:  .env.aeon

  Sina:
    build:  
      context: .
      dockerfile: Dockerfile.Sina
    env_file:  .env.ae
